MainWindow.xaml

<Window x:Class="_4Dtest_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="4DTest_2" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        <Image Name="firstImage" Grid.Column="1" Grid.Row="1" Margin="10" />
        <Label Content="Original Image" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" FontSize="20"/>
        <Image Name="secondImage" Grid.Column="2" Grid.Row="1" Margin="10" />
        <Label Content="Filtered Image" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0" FontSize="20"/>
        <GroupBox Header="Actions" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"  MaxHeight="400">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Button Content="Sample Image" FontSize="13" Name="firstButton" Click="FirstButton_Click"  Grid.Row="0" Height="50" Width="120"/>
                <Button Content="Random Image " FontSize="13" Name="secondButton" Click="SecondButton_Click"  Grid.Row="1" Height="50" Width="120"/>
                <Button Content="Apply first filter" FontSize="13" Name="thirdButtion" Click="ThirdButton_Click"  Grid.Row="2" Height="50" Width="120"/>
                <Button Content="Apply second filter " FontSize="13" Name="forthButton" Click="ForthButton_Click"  Grid.Row="3" Height="50" Width="120"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
